// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name RookSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Combine
import CoreData
import Foundation
import HealthKit
@_exported import RookSDK
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct RookLapGranularItem : Swift.Encodable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int
  public let laps: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
}
final public class DataSourcesManager {
  public init()
  @available(*, deprecated, message: "This method is deprecated and it will be removed in a future version")
  final public func getAvailableDataSources(redirectURL: Swift.String?, completion: @escaping (Swift.Result<[RookSDK.RookDataSource], any Swift.Error>) -> Swift.Void)
  @available(*, deprecated, message: "This method is deprecated and it will be removed in a future version")
  final public func presentDataSourceView(redirectURL: Swift.String?, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func getAuthorizedDataSources(completion: @escaping (Swift.Result<RookSDK.StatusDataSources, any Swift.Error>) -> Swift.Void)
  final public func getAuthorizedSources(completion: @escaping (Swift.Result<[RookSDK.DataSourceStatus], any Swift.Error>) -> Swift.Void)
  final public func getDataSourceAuthorizer(dataSource: Swift.String, redirectUrl: Swift.String? = nil, completion: @escaping (Swift.Result<RookSDK.DataSourceAuthorizer, any Swift.Error>) -> Swift.Void)
  @available(*, deprecated, message: "This method is deprecated and it will be removed in a future version")
  final public func getAvailableDataSources(redirectURL: Swift.String?) async throws -> [RookSDK.RookDataSource]
  @available(*, deprecated, message: "This method is deprecated and it will be removed in a future version")
  final public func presentDataSourceView(redirectURL: Swift.String?) async throws -> Swift.Bool
  final public func getAuthorizedDataSources() async throws -> RookSDK.StatusDataSources
  final public func getAuthorizedDataSources() async throws -> [RookSDK.DataSourceStatus]
  final public func getDataSourceAuthorizer(dataSource: Swift.String, redirectUrl: Swift.String? = nil) async throws -> RookSDK.DataSourceAuthorizer
  @objc deinit
}
final public class RookTimeZoneManager {
  public init()
  final public func uploadUserTimeZone(timezone: Swift.String, offset: Swift.Int, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  @objc deinit
}
public enum RookDataType : Swift.String, Swift.CaseIterable, Swift.Identifiable {
  public var id: RookSDK.RookDataType {
    get
  }
  case sleepSummary
  case physicalSummary
  case bodySummary
  case userInformation
  case heartRateBodyEvent
  case heartRatePhysicalEvent
  case oxygenationBodyEvent
  case oxygenationPhysicalEvent
  case activityEvent
  case temperatureEvent
  case bloodGlucoseEvent
  case nutritionEvent
  case bloodPressureEvent
  public init?(rawValue: Swift.String)
  public typealias AllCases = [RookSDK.RookDataType]
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  public typealias ID = RookSDK.RookDataType
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [RookSDK.RookDataType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum RookContextType {
  case viewContext
  case backGroundContext
  public static func == (a: RookSDK.RookContextType, b: RookSDK.RookContextType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc final public class RookEventsManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc final public func syncEvents(completion: @escaping () -> Swift.Void)
  final public func syncEvents(date: Foundation.Date, eventType: RookSDK.EventTypeToUpload, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func getTodayStepCount(completion: @escaping (Swift.Result<Swift.Int, any Swift.Error>) -> Swift.Void)
  final public func getTodayCalories(completion: @escaping (Swift.Result<RookSDK.RookCalories, any Swift.Error>) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncBodyHeartRateEvent(date: Foundation.Date, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncPhysicalHeartRateEvent(date: Foundation.Date, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncBodyOxygenationEvent(date: Foundation.Date, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncPhysicalOxygenationEvent(date: Foundation.Date, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncTrainingEvent(date: Foundation.Date, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncTemperatureEvents(date: Foundation.Date, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncBloodPressureEvents(date: Foundation.Date, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncBloodGlucoseEvents(date: Foundation.Date, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncBodyMetricsEvents(date: Foundation.Date, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func syncPendingEvents(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func getPendingDates(of type: RookSDK.PendingDatesToUploadTypes) -> [Foundation.Date]
  final public func getLastTransmissionDate(of type: RookSDK.RookTransmissionEventType) -> Foundation.Date?
  @objc deinit
}
public struct RookGlucoseEvent : Swift.Codable {
  public var metadata: RookSDK.RookMetaDataEvent
  public var glucoseData: RookSDK.RookGlucoseData
  public var dataEvent: Foundation.Data? {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookGlucoseData : Swift.Codable {
  public var glucoseAverageNumber: Swift.Int?
  public var glucoseGranular: [RookSDK.RookGlucoseGranularItem]?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookGlucoseGranularItem : Swift.Codable {
  public var dateTime: Foundation.Date
  public var glucoseValue: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum NetworkResponse : Swift.String {
  case success
  case authenticationError
  case badRequest
  case outdated
  case failed
  case noData
  case unableToDecode
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct RookBodyMetricsEvent : Swift.Encodable {
  public let metaData: RookSDK.RookMetaDataEvent
  public let bodyMetricsData: RookSDK.RookBodyMetricsDataEvent
  public var dataEvent: Foundation.Data? {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct RookBodyMetricsDataEvent : Swift.Encodable {
  public let waistCircumferenceCMNumber: Swift.Float?
  public let hipCircumferenceCMNumber: Swift.Float?
  public let chestCircumferenceCMNumber: Swift.Float?
  public let boneCompositionPercentageNumber: Swift.Float?
  public let bmiNumber: Swift.Float?
  public let muscleCompositionPercentageNumber: Swift.Float?
  public let weightKgNumber: Swift.Float?
  public let heightCMNumber: Swift.Float?
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct ElectrocardiogramSample {
  public let startDate: Foundation.Date
  public let endDate: Foundation.Date
  public let numberOfVoltageMeasurements: Swift.Int
  public let samplingFrequency: Swift.Int
  public let averageHeartRate: Swift.Int
  public var measurements: [RookSDK.VoltageECGMeasurement]
}
public struct VoltageECGMeasurement {
  public let timeSinceSampleStart: Foundation.TimeInterval
  public let value: Swift.Double
}
@_hasMissingDesignatedInitializers final public class RookConnectConfigurationManager {
  public static let shared: RookSDK.RookConnectConfigurationManager
  final public func setConfiguration(clientUUID: Swift.String, secretKey: Swift.String, enableBackgroundSync: Swift.Bool, enableEventsBackgroundSync: Swift.Bool)
  final public func setEnvironment(_ environment: RookSDK.RookEnvironment)
  final public func getEnvironment() -> RookSDK.RookEnvironment
  final public func initRook()
  final public func initRook(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func updateUserId(_ id: Swift.String, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func getUserId(completion: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)
  final public func clearUser(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func removeUserFromRook(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func syncUserTimeZone(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func enableSync()
  final public func disableSync()
  final public func isSyncEnable() -> Swift.Bool
  final public func setExcludeManualData(_ excludeManual: Swift.Bool)
  @objc final public func setConsoleLogAvailable(_ value: Swift.Bool)
  @objc final public func isHealthDataAvailable() -> Swift.Bool
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class UserManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  final public func updateUserId(_ id: Swift.String, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func getUserId(completion: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)
  final public func clearUser(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func removeUserFromRook(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func syncUserTimeZone(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func revokeDataSource(dataSource: RookSDK.DataSourceRevoke, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func revoke(dataSource: Swift.String, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func updateUserId(_ id: Swift.String) async throws -> Swift.Bool
  final public func getUserId() async throws -> Swift.String
  final public func clearUser() async throws -> Swift.Bool
  final public func removeUserFromRook() async throws -> Swift.Bool
  final public func syncUserTimeZone() async throws -> Swift.Bool
  final public func revokeDataSource(dataSource: RookSDK.DataSourceRevoke) async throws -> Swift.Bool
  @objc final public func revoke(dataSource: Swift.String) async throws -> Swift.Bool
  @objc final public func updateUserId(_ id: Swift.String, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc final public func readUserId(completion: @escaping (Swift.String?, (any Swift.Error)?) -> Swift.Void)
  @objc final public func clearUser(completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc final public func removeUserFromRook(completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc final public func syncUserTimeZone(completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc final public func revokeDataSource(dataSource: Swift.String, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc deinit
}
public struct RookCaloriesDataEventTransmission : Swift.Codable {
  public let caloriesNetIntakeKilocalories: Swift.Int?
  public let caloriesExpenditureKilocalories: Swift.Float?
  public let caloriesNetActiveKilocalories: Swift.Float?
  public let caloriesBasalMetabolicRateKilocalories: Swift.Float?
  public let fatPercentageOfCaloriesPercentage: Swift.Int?
  public let carbohydratePercentageOfCaloriesPercentage: Swift.Int?
  public let proteinPercentageOfCaloriesPercentage: Swift.Int?
  public init(caloriesNetIntakeKilocalories: Swift.Int?, caloriesExpenditureKilocalories: Swift.Float?, caloriesNetActiveKilocalories: Swift.Float?, caloriesBasalMetabolicRateKilocalories: Swift.Float?, fatPercentageOfCaloriesPercentage: Swift.Int?, carbohydratePercentageOfCaloriesPercentage: Swift.Int?, proteinPercentageOfCaloriesPercentage: Swift.Int?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct JSONParameterEncoder : RookSDK.ParameterEncoder {
  public static func encode(urlRequest: inout Foundation.URLRequest, with parameters: RookSDK.Parameters) throws
}
public struct RookTemperatureTransmissionDTO : Swift.Codable {
  public let temperatureCelsius: Swift.Int
  public let measurementType: Swift.String
  public init(temperatureCelsius: Swift.Int, measurementType: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookGranularElevationTransmission : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int, elevationChange: Swift.Int
  public init(datetime: Foundation.Date, intervalDurationSeconds: Swift.Int, elevationChange: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookPositionItem : Swift.Encodable {
  public let latitude: Swift.Double
  public let longitude: Swift.Double
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct RookTorqueGranularItemTransmission : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int
  public let torqueNewtonMeters: Swift.Int
  public init(datetime: Foundation.Date, intervalDurationSeconds: Swift.Int, torqueNewtonMeters: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum RookTransmissionError : Swift.String, Swift.Error {
  case emptyUserId
  case rookTransmissionIsNotAvailable
  case invalidEventData
  case registerNotFound
  case datetimeNil
  case clientUUIDEmpty
  case emptyData
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension RookSDK.RookTransmissionError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public typealias Parameters = [Swift.String : Any]
public protocol ParameterEncoder {
  static func encode(urlRequest: inout Foundation.URLRequest, with parameters: RookSDK.Parameters) throws
}
public enum NetworkError : Swift.Error, Swift.Equatable {
  case parametersNil
  case encodingFailed
  case missingUrl
  case noData
  case NotAuthorizedError
  case URLResponseError
  case apiError(error: Swift.String, httpCode: Swift.Int)
  public static func == (a: RookSDK.NetworkError, b: RookSDK.NetworkError) -> Swift.Bool
}
extension RookSDK.NetworkError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public struct RookActivityDataEvent : Swift.Encodable {
  public let activityStartTimeDateTime: Foundation.Date
  public let activityEndTimeDateTime: Foundation.Date
  public let activityDurationSeconds: Swift.Int?
  public let activityTypeName: Swift.String?
  public let activeSeconds: Swift.Int?
  public let restSeconds: Swift.Int?
  public let lowIntensitySeconds: Swift.Int?
  public let moderateIntensitySeconds: Swift.Int?
  public let vigorousIntensitySeconds: Swift.Int?
  public let inactivitySeconds: Swift.Int?
  public let activityLevelGranularDataNumber: [RookSDK.RookActivityLevelGranular]?
  public let continuousInactivePeriodsNumber: Swift.Int?
  public let activityStrainLevelNumber: Swift.Int?
  public let activityWorkKilojoules: Swift.Int?
  public let activityEnergyKilojoules: Swift.Int?
  public let activityEnergyPlannedKilojoules: Swift.Int?
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct RookBloodPressureEventTransmission : Swift.Codable {
  public var metadata: RookSDK.RookMetaDataEventTransmission
  public var pressureData: RookSDK.RookBloodPressureDataTransmission
  public var eventData: Foundation.Data? {
    get
  }
  public init(metadata: RookSDK.RookMetaDataEventTransmission, pressureData: RookSDK.RookBloodPressureDataTransmission)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookBloodPressureDataTransmission : Swift.Codable {
  public var pressureAverageSystolicDiastolicNumber: RookSDK.PressureAverageSystolicDiastolicNumberTransmission?
  public var pressureGranularData: [RookSDK.PressureAverageSystolicDiastolicGranularItemTransmission]?
  public init(pressureAverageSystolicDiastolicNumber: RookSDK.PressureAverageSystolicDiastolicNumberTransmission? = nil, pressureGranularData: [RookSDK.PressureAverageSystolicDiastolicGranularItemTransmission]? = nil)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PressureAverageSystolicDiastolicNumberTransmission : Swift.Codable {
  public let systolicBp: Swift.Int?
  public let diastolicBp: Swift.Int?
  public init(systolicBp: Swift.Int?, diastolicBp: Swift.Int?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PressureAverageSystolicDiastolicGranularItemTransmission : Swift.Codable {
  public let systolicBp: Swift.Int
  public let diastolicBp: Swift.Int
  public let dateTime: Foundation.Date
  public init(systolicBp: Swift.Int, diastolicBp: Swift.Int, dateTime: Foundation.Date)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookGlucoseEventTransmission : Swift.Codable {
  public var metadata: RookSDK.RookMetaDataEventTransmission
  public var glucoseData: RookSDK.RookGlucoseDataTransmission
  public var dataEvent: Foundation.Data? {
    get
  }
  public init(metadata: RookSDK.RookMetaDataEventTransmission, glucoseData: RookSDK.RookGlucoseDataTransmission)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookGlucoseDataTransmission : Swift.Codable {
  public var glucoseAverageNumber: Swift.Int?
  public var glucoseGranular: [RookSDK.RookGlucoseGranularItemTransmission]?
  public init(glucoseAverageNumber: Swift.Int? = nil, glucoseGranular: [RookSDK.RookGlucoseGranularItemTransmission]? = nil)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookGlucoseGranularItemTransmission : Swift.Codable {
  public var dateTime: Foundation.Date
  public var glucoseValue: Swift.Int
  public init(dateTime: Foundation.Date, glucoseValue: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension RookSDK.RookEventsManager {
  @objc final public func syncEvents(date: Foundation.Date, eventType: Swift.String, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc final public func syncPendingEventsObjc(completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc final public func getTodayStepCount(completion: @escaping (Swift.Int, (any Swift.Error)?) -> Swift.Void)
  @objc final public func getTodayCalories(completion: @escaping ([Swift.String : Any]?, (any Swift.Error)?) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  @objc final public func syncBodyHeartRateEventObjc(date: Foundation.Date, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  @objc final public func syncPhysicalHeartRateEventObjc(date: Foundation.Date, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  @objc final public func syncBodyOxygenationEventObjc(date: Foundation.Date, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  @objc final public func syncPhysicalOxygenationEventObjc(date: Foundation.Date, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  @objc final public func syncTrainingEventObjc(date: Foundation.Date, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  @objc final public func syncTemperatureEventsObjc(date: Foundation.Date, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  @objc final public func syncPressureEventsObjc(date: Foundation.Date, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  @objc final public func syncGlucoseEventsObjc(date: Foundation.Date, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  @objc final public func syncBodyMetricsEventsObjc(date: Foundation.Date, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
}
public struct RookActivityEventTransmission : Swift.Codable {
  public var metadata: RookSDK.RookMetaDataEventTransmission
  public var activityData: RookSDK.RookActitivityDataEventTransmission?
  public var caloriesData: RookSDK.RookCaloriesDataEventTransmission?
  public var distanceData: RookSDK.RookDistanceDateTransmission?
  public var heartRateData: RookSDK.RookHeartRateDataEventTransmission?
  public var movementData: RookSDK.RookMovementDataTransmission?
  public var powerData: RookSDK.RookPowerDataTransmission?
  public var positionData: RookSDK.RookPositionDataTransmission?
  public var oxygenationData: RookSDK.RookOxigenationDataEventTransmission?
  public var stressData: RookSDK.RookStressDataTransmission?
  public init(metadata: RookSDK.RookMetaDataEventTransmission, activityData: RookSDK.RookActitivityDataEventTransmission?, caloriesData: RookSDK.RookCaloriesDataEventTransmission?, distanceData: RookSDK.RookDistanceDateTransmission?, heartRateData: RookSDK.RookHeartRateDataEventTransmission?, movementData: RookSDK.RookMovementDataTransmission?, powerData: RookSDK.RookPowerDataTransmission?, positionData: RookSDK.RookPositionDataTransmission?, oxygenationData: RookSDK.RookOxigenationDataEventTransmission?, stressData: RookSDK.RookStressDataTransmission?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookVelocityVectorItem : Swift.Encodable {
  public let speedMetersPerSecond: Swift.Int
  public let direction: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct RookTemperatureExtractionItem : Swift.Codable {
  public let temperatureCelsius: Swift.Int
  public let measurementType: Swift.String
  public init(temperatureCelsius: Swift.Int, measurementType: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookTemperatureGranularTransmissionDTO : Swift.Codable {
  public let temperatureCelsius: Swift.Int
  public let measurementType: Swift.String
  public let datetime: Foundation.Date
  public init(datetime: Foundation.Date, temperatureCelsius: Swift.Int, measurementType: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension RookSDK.RookBackGroundSync {
  @objc dynamic public func enableBackGroundForEvents()
  @objc dynamic public func isBackGroundForEventsEnable() -> Swift.Bool
  @objc dynamic public func disableBackGroundForEvents()
}
@_inheritsConvenienceInitializers @objc final public class RookSummaryManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  final public func sync(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func sync(_ date: Foundation.Date, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func sync(_ date: Foundation.Date, summaryType: [RookSDK.SummaryTypeToUpload], completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use sync(), sync(_ date: Date) or sync(_ date: Date, _ summaryType: [SummaryType])")
  @objc final public func syncSummaries(completion: @escaping () -> Swift.Void)
  @available(*, deprecated, renamed: "syncSummaries")
  @objc final public func syncYesterdaySummaries(completion: @escaping () -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use sync(), sync(_ date: Date) or sync(_ date: Date, _ summaryType: [SummaryType])")
  final public func syncSleepSummary(from date: Foundation.Date, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use sync(), sync(_ date: Date) or sync(_ date: Date, _ summaryType: [SummaryType])")
  final public func syncPhysicalSummary(from date: Foundation.Date, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use sync(), sync(_ date: Date) or sync(_ date: Date, _ summaryType: [SummaryType])")
  final public func syncBodySummary(from date: Foundation.Date, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use sync(), sync(_ date: Date)")
  final public func syncPendingSummaries(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func getSleepPendingDates() -> [Foundation.Date]
  final public func getPhysicalPendingDates() -> [Foundation.Date]
  final public func getBodyPendingDates() -> [Foundation.Date]
  final public func getLastSleepUploadedDate() -> Foundation.Date?
  final public func getLastPhysicalUploadedDate() -> Foundation.Date?
  final public func getLastBodyUploadedDate() -> Foundation.Date?
  @objc deinit
}
public struct RookVo2GranularDTO : Swift.Codable {
  public let datetime: Foundation.Date
  public let vo2MlPerMinPerKg: Swift.Int
  public init(datetime: Foundation.Date, vo2MlPerMinPerKg: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookPositionData : Swift.Encodable {
  public let positionStartLatLngDeg: RookSDK.RookPositionItem?
  public let positionCentroidLatLngDeg: RookSDK.RookPositionItem?
  public let positionEndLatLngDeg: RookSDK.RookPositionItem?
  public let positionGranularDataLatLngDeg: [RookSDK.RookPositionGranularItem]?
  public let positionPolylineMapDataSummaryString: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct RookGranularStepsTransmission : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int, steps: Swift.Int
  public init(datetime: Foundation.Date, intervalDurationSeconds: Swift.Int, steps: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookCalories {
  public let activeCalories: Swift.Int?
  public let basalCalories: Swift.Int?
  public let totalCalories: Swift.Int?
}
public enum DataSourceRevoke : Swift.String, Swift.CaseIterable {
  case Garmin
  case Oura
  case Polar
  case Fitbit
  case Withings
  case Whoop
  public init?(rawValue: Swift.String)
  public typealias AllCases = [RookSDK.DataSourceRevoke]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [RookSDK.DataSourceRevoke] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct RookHrGranularTransmissionDTO : Swift.Codable {
  public let datetime: Foundation.Date
  public let hrBPM: Swift.Int
  public init(datetime: Foundation.Date, hrBPM: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookVelocityVectorItemTransmission : Swift.Codable {
  public let speedMetersPerSecond: Swift.Int
  public let direction: Swift.String
  public init(speedMetersPerSecond: Swift.Int, direction: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookHRVSdnnGranularTransmission : Swift.Codable {
  public let datetime: Foundation.Date
  public let hrvSdnn: Swift.Int
  public init(datetime: Foundation.Date, hrvSdnn: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class IOSClass : ObjectiveC.NSObject {
  @objc public static let shared: RookSDK.IOSClass
  @objc final public func test()
  @objc final public func disableTest()
  @objc final public func sendLog(with log: RookSDK.LogInfoObjc)
  @objc deinit
}
public enum BackGroundStorageTypes : Swift.String {
  case stepsBackGroundExtractionEnable
  case caloriesBackGroundExtractionEnable
  case heartRateBackGroundExtractionEnable
  case sleepBackGroundExtractionEnable
  case physicalBackGroundExtractionEnable
  case bodyBackGroundExtractionEnable
  case allSummariesBackGroundExtractionEnable
  case activityEventsBackGroundExtractionEnable
  case eventsBackGroundExtractionEnable
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum EventNames : Swift.String {
  public static let errorBackGround: Swift.String
  case errorBackGroundEventName
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct RookTorqueGranularItem : Swift.Encodable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int
  public let torqueNewtonMeters: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct RookSaturationGranularDTO : Swift.Codable {
  public let datetime: Foundation.Date
  public let saturationPercentage: Swift.Int
  public init(datetime: Foundation.Date, saturationPercentage: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookHrvRmssdGranularTransmissionDTO : Swift.Codable {
  public let datetime: Foundation.Date
  public let hrvRmssd: Swift.Int
  public init(datetime: Foundation.Date, hrvRmssd: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension RookSDK.RookConnectPermissionsManager {
  final public func requestAllPermissions() async throws -> Swift.Bool
  final public func requestSleepPermissions() async throws -> Swift.Bool
  final public func requestUserInfoPermissions() async throws -> Swift.Bool
  final public func requestPhysicalPermissions() async throws -> Swift.Bool
  final public func requestBodyPermissions() async throws -> Swift.Bool
  final public func requestPermissions(_ permissions: [RookSDK.HealthDataType]?) async throws -> Swift.Bool
  final public func checkPermissionStatus(type: RookSDK.HealthDataType?) async -> RookSDK.PermissionStatus
}
public struct SummarySyncResponse {
  public var sleepResponse: Swift.Result<Swift.Bool, any Swift.Error>?
  public var physicalResponse: Swift.Result<Swift.Bool, any Swift.Error>?
  public var bodyResponse: Swift.Result<Swift.Bool, any Swift.Error>?
}
public enum SummaryTypeToUpload : Swift.String {
  case sleep
  case physical
  case body
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct RookDataSource {
  public let name: Swift.String
  public let description: Swift.String
  public let imageUrl: Swift.String
  public let connected: Swift.Bool
  public let authorizationURL: Swift.String?
}
public class TransmissionBodyMetricsValues {
  public init()
  public func getLastBodyTransmission() -> (Swift.Float?, Swift.Float?)
  @objc deinit
}
public struct RookActivityLevelGranular : Swift.Encodable {
  public let dateTime: Foundation.Date
  public let activityLevel: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct RookStressDataTransmission : Swift.Codable {
  public let stressAtRESTDurationSeconds: Swift.Int?
  public let stressDurationSeconds: Swift.Int?
  public let lowStressDurationSeconds: Swift.Int?
  public let mediumStressDurationSeconds: Swift.Int?
  public let highStressDurationSeconds: Swift.Int?
  public let stressGranularDataScoreNumber: [RookSDK.RookStressGranularDataScoreNumberTransmission]?
  public let stressAvgLevelNumber: Swift.Int?
  public let stressMaxLevelNumber: Swift.Int?
  public init(stressAtRESTDurationSeconds: Swift.Int?, stressDurationSeconds: Swift.Int?, lowStressDurationSeconds: Swift.Int?, mediumStressDurationSeconds: Swift.Int?, highStressDurationSeconds: Swift.Int?, stressGranularDataScoreNumber: [RookSDK.RookStressGranularDataScoreNumberTransmission]?, stressAvgLevelNumber: Swift.Int?, stressMaxLevelNumber: Swift.Int?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookStressGranularDataScoreNumberTransmission : Swift.Codable {
  public let datetime: Foundation.Date
  public let stressScore: Swift.Int
  public init(datetime: Foundation.Date, stressScore: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookCadenceGranularItem : Swift.Encodable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int
  public let cadenceRpm: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct RookTemperatureEventTransmission : Swift.Codable {
  public var metadata: RookSDK.RookMetaDataEventTransmission
  public var temperatureData: RookSDK.RookTemperatureDataTransmission
  public init(metadata: RookSDK.RookMetaDataEventTransmission, temperatureData: RookSDK.RookTemperatureDataTransmission)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookTemperatureDataTransmission : Swift.Codable {
  public let temperatureMinimumCelsius: RookSDK.RookTemperatureTransmissionItem?, temperatureAvgCelsius: RookSDK.RookTemperatureTransmissionItem?, temperatureMaxCelsius: RookSDK.RookTemperatureTransmissionItem?
  public let temperatureGranularDataCelsius: [RookSDK.RookTemperatureGranularTransmission]?
  public let temperatureDeltaCelsius: RookSDK.RookTemperatureTransmissionItem?
  public init(temperatureMinimumCelsius: RookSDK.RookTemperatureTransmissionItem?, temperatureAvgCelsius: RookSDK.RookTemperatureTransmissionItem?, temperatureMaxCelsius: RookSDK.RookTemperatureTransmissionItem?, temperatureGranularDataCelsius: [RookSDK.RookTemperatureGranularTransmission]?, temperatureDeltaCelsius: RookSDK.RookTemperatureTransmissionItem?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookTemperatureTransmissionItem : Swift.Codable {
  public let temperatureCelsius: Swift.Int
  public let measurementType: Swift.String
  public init(temperatureCelsius: Swift.Int, measurementType: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookGranularTraveledDistanceTransmission : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int, traveledDistanceMeters: Swift.Int
  public init(datetime: Foundation.Date, intervalDurationSeconds: Swift.Int, traveledDistanceMeters: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookSpeedGranularItem : Swift.Encodable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int
  public let speedMetersPerSecond: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
}
public typealias HTTPHeaders = [Swift.String : Swift.String]
public enum HTTPTask {
  case request
  case requestParameters(bodyParameters: RookSDK.Parameters?, urlParameters: RookSDK.Parameters?)
  case requestParametersAndHeaders(bodyParameters: RookSDK.Parameters?, urlParameters: RookSDK.Parameters?, additionalHeaders: RookSDK.HTTPHeaders?)
}
public struct RookGranularSwimmingTransmisison : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int, swimmingDistanceMeters: Swift.Int
  public init(datetime: Foundation.Date, intervalDurationSeconds: Swift.Int, swimmingDistanceMeters: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookSaturationGranularTransmission : Swift.Codable {
  public let datetime: Foundation.Date
  public let saturationPercentage: Swift.Int
  public init(datetime: Foundation.Date, saturationPercentage: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookHRVRmssGranularTransmission : Swift.Codable {
  public let datetime: Foundation.Date
  public let hrvRmssd: Swift.Int
  public init(datetime: Foundation.Date, hrvRmssd: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum TimeZoneErrors : Swift.String, Swift.Error {
  case timeZoneNotAvailable
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension RookSDK.TimeZoneErrors : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public enum ExtractionErrors : Swift.Error {
  case sleepDataEmpty
  case errorRequest(httpCode: Swift.Int)
  case badRequest
  case userNotFound
}
extension RookSDK.ExtractionErrors : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public typealias NetworkRouterCompletion = (_ data: Foundation.Data?, _ response: Foundation.URLResponse?, _ error: (any Swift.Error)?) -> Swift.Void
public struct RookOxygenationEventTransmission : Swift.Codable {
  public var metadata: RookSDK.RookMetaDataEventTransmission
  public var oxygenationData: RookSDK.RookOxigenationDataEventTransmission
  public init(meatadata: RookSDK.RookMetaDataEventTransmission, oxygenationData: RookSDK.RookOxigenationDataEventTransmission)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookOxigenationDataEventTransmission : Swift.Codable {
  public let saturationAvgPercentage: Swift.Int?
  public let saturationGranularDataPercentage: [RookSDK.RookSaturationGranularTransmission]?
  public let vo2MaxMlPerMinPerKg: Swift.Int?
  public let vo2GranularDataLiterPerMin: [RookSDK.RookVo2GranularTransmission]?
  public init(saturationAvgPercentage: Swift.Int?, saturationGranularDataPercentage: [RookSDK.RookSaturationGranularTransmission]?, vo2MaxMlPerMinPerKg: Swift.Int?, vo2GranularDataLiterPerMin: [RookSDK.RookVo2GranularTransmission]?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class AnalyticsTransmissionConfigurator : ObjectiveC.NSObject {
  @objc public static let shared: RookSDK.AnalyticsTransmissionConfigurator
  final public func setPlatform(_ platform: RookSDK.AnalyticPlatform)
  @objc final public func setPlatformToReact()
  @objc deinit
}
public struct URLParameterEncoder : RookSDK.ParameterEncoder {
  public static func encode(urlRequest: inout Foundation.URLRequest, with parameters: RookSDK.Parameters) throws
}
public struct StatusDataSources {
  public let oura: Swift.Bool?
  public let polar: Swift.Bool?
  public let whoop: Swift.Bool?
  public let fitbit: Swift.Bool?
  public let garmin: Swift.Bool?
  public let withings: Swift.Bool?
  public let googleFit: Swift.Bool?
  public let appleHealth: Swift.Bool?
  public let healthConnect: Swift.Bool?
  public let android: Swift.Bool?
  public let dexcom: Swift.Bool?
}
public struct DataSourceStatus {
  public let source: Swift.String
  public let status: Swift.Bool
}
public struct RookPositionDataTransmission : Swift.Codable {
  public let positionStartLatLngDeg: RookSDK.RookPositionItemTransmission?
  public let positionCentroidLatLngDeg: RookSDK.RookPositionItemTransmission?
  public let positionEndLatLngDeg: RookSDK.RookPositionItemTransmission?
  public let positionGranularDataLatLngDeg: [RookSDK.RookPositionGranularItemTransmission]?
  public let positionPolylineMapDataSummaryString: Swift.String?
  public init(positionStartLatLngDeg: RookSDK.RookPositionItemTransmission?, positionCentroidLatLngDeg: RookSDK.RookPositionItemTransmission?, positionEndLatLngDeg: RookSDK.RookPositionItemTransmission?, positionGranularDataLatLngDeg: [RookSDK.RookPositionGranularItemTransmission]?, positionPolylineMapDataSummaryString: Swift.String?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookPositionItemTransmission : Swift.Codable {
  public let latitude: Swift.Double
  public let longitude: Swift.Double
  public init(latitude: Swift.Double, longitude: Swift.Double)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookPositionGranularItemTransmission : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int
  public let latitude: Swift.Double
  public let longitude: Swift.Double
  public init(datetime: Foundation.Date, intervalDurationSeconds: Swift.Int, latitude: Swift.Double, longitude: Swift.Double)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension RookSDK.RookConnectPermissionsManager {
  @objc final public func requestAllPermissionsObjc(completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc final public func requestSleepPermissionsObjc(completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc final public func requestUserInfoPermissionsObjc(completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc final public func requestPhysicalPermissionsObjc(completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc final public func requestBodyPermissionsObjc(completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc final public func checkPermissionStatus(type: Swift.String?) async -> Swift.String
  @objc final public func requestPermissions(_ permissions: [Swift.String]?, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
}
public struct RookMetaDataEventTransmission : Swift.Codable {
  public var datetime: Foundation.Date
  public var userId: Swift.String?
  public var sourceOfData: [Swift.String]
  public var wasTheUserUnderPhysicalActivity: Swift.Bool
  public init(datetime: Foundation.Date, userId: Swift.String?, sourceOfData: [Swift.String], wasTheUserUnderPhysicalActivity: Swift.Bool)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookMovementDataTransmission : Swift.Codable {
  public let speedNormalizedMetersPerSecond: Swift.Int?
  public let speedAvgMetersPerSecond: Swift.Int?
  public let speedMaxMetersPerSecond: Swift.Int?
  public let speedGranularDataMetersPerSecond: [RookSDK.RookSpeedGranularItemTransmission]?
  public let velocityVectorAvgSpeedAndDirection: [RookSDK.RookVelocityVectorItemTransmission]?
  public let velocityVectorMaxSpeedAndDirection: [RookSDK.RookVelocityVectorItemTransmission]?
  public let paceAvgMinutesPerKilometer: Swift.Int?
  public let paceMaxMinutesPerKilometer: Swift.Int?
  public let cadenceAvgRpm: Swift.Int?
  public let cadenceMaxRpm: Swift.Int?
  public let cadenceGranularDataRpm: [RookSDK.RookCadenceGranularItemTransmission]?
  public let torqueAvgNewtonMeters: Swift.Int?
  public let torqueMaxNewtonMeters: Swift.Int?
  public let torqueGranularDataNewtonMeters: [RookSDK.RookTorqueGranularItemTransmission]?
  public let lapGranularDataLapsNumber: [RookSDK.RookLapGranularItemTransmission]?
  public init(speedNormalizedMetersPerSecond: Swift.Int?, speedAvgMetersPerSecond: Swift.Int?, speedMaxMetersPerSecond: Swift.Int?, speedGranularDataMetersPerSecond: [RookSDK.RookSpeedGranularItemTransmission]?, velocityVectorAvgSpeedAndDirection: [RookSDK.RookVelocityVectorItemTransmission]?, velocityVectorMaxSpeedAndDirection: [RookSDK.RookVelocityVectorItemTransmission]?, paceAvgMinutesPerKilometer: Swift.Int?, paceMaxMinutesPerKilometer: Swift.Int?, cadenceAvgRpm: Swift.Int?, cadenceMaxRpm: Swift.Int?, cadenceGranularDataRpm: [RookSDK.RookCadenceGranularItemTransmission]?, torqueAvgNewtonMeters: Swift.Int?, torqueMaxNewtonMeters: Swift.Int?, torqueGranularDataNewtonMeters: [RookSDK.RookTorqueGranularItemTransmission]?, lapGranularDataLapsNumber: [RookSDK.RookLapGranularItemTransmission]?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookGranularFloorClimbedTransmission : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int, floorsClimbed: Swift.Int
  public init(datetime: Foundation.Date, intervalDurationSeconds: Swift.Int, floorsClimbed: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookDistanceDateTransmission : Swift.Codable {
  public var stepsNumber: Swift.Int?
  public var stepsGranularDataStepsPerMin: [RookSDK.RookGranularStepsTransmission]?
  public var walkedDistanceMeters: Swift.Int?, traveledDistanceMeters: Swift.Int?
  public var traveledDistanceGranularDataMeters: [RookSDK.RookGranularTraveledDistanceTransmission]?
  public var floorsClimbedNumber: Swift.Int?
  public var floorsClimbedGranularDataFloors: [RookSDK.RookGranularFloorClimbedTransmission]?
  public var elevationAvgAltitudeMeters: Swift.Int?, elevationMinimumAltitudeMeters: Swift.Int?, elevationMaxAltitudeMeters: Swift.Int?, elevationLossActualAltitudeMeters: Swift.Int?
  public var elevationGainActualAltitudeMeters: Swift.Int?, elevationPlannedGainMeters: Swift.Int?
  public var elevationGranularDataMeters: [RookSDK.RookGranularElevationTransmission]?
  public var swimmingStrokesNumber: Swift.Int?, swimmingNumLapsNumber: Swift.Int?, swimmingPoolLengthMeters: Swift.Int?, swimmingTotalDistanceMeters: Swift.Int?
  public var swimmingDistanceGranularDataMeters: [RookSDK.RookGranularSwimmingTransmisison]?
  public var distanceCyclingMeters: Swift.Int?
  public init(stepsNumber: Swift.Int?, stepsGranularDataStepsPerMin: [RookSDK.RookGranularStepsTransmission]?, walkedDistanceMeters: Swift.Int?, traveledDistanceMeters: Swift.Int?, traveledDistanceGranularDataMeters: [RookSDK.RookGranularTraveledDistanceTransmission]?, floorsClimbedNumber: Swift.Int?, floorsClimbedGranularDataFloors: [RookSDK.RookGranularFloorClimbedTransmission]?, elevationAvgAltitudeMeters: Swift.Int?, elevationMinimumAltitudeMeters: Swift.Int?, elevationMaxAltitudeMeters: Swift.Int?, elevationLossActualAltitudeMeters: Swift.Int?, elevationGainActualAltitudeMeters: Swift.Int?, elevationPlannedGainMeters: Swift.Int?, elevationGranularDataMeters: [RookSDK.RookGranularElevationTransmission]?, swimmingStrokesNumber: Swift.Int?, swimmingNumLapsNumber: Swift.Int?, swimmingPoolLengthMeters: Swift.Int?, swimmingTotalDistanceMeters: Swift.Int?, swimmingDistanceGranularDataMeters: [RookSDK.RookGranularSwimmingTransmisison]?, distanceCyclingMeters: Swift.Int? = nil)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension RookSDK.RookSummaryManager {
  @objc final public func sync(completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc final public func sync(date: Foundation.Date, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc final public func sync(date: Foundation.Date, summaryType: [Swift.String], completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use sync(), sync(_ date: Date) or sync(_ date: Date, _ summaryType: [SummaryType])")
  @objc final public func syncSleepSummaryObjc(form date: Foundation.Date, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use sync(), sync(_ date: Date) or sync(_ date: Date, _ summaryType: [SummaryType])")
  @objc final public func syncPhysicalSummaryObjc(form date: Foundation.Date, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use sync(), sync(_ date: Date) or sync(_ date: Date, _ summaryType: [SummaryType])")
  @objc final public func syncBodySummaryObjc(from date: Foundation.Date, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @available(*, deprecated, message: "This method will be removed; please use sync(), sync(_ date: Date) or sync(_ date: Date, _ summaryType: [SummaryType])")
  @objc final public func syncPendingSummariesObjc(completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
}
@_inheritsConvenienceInitializers @objc final public class RookConnectPermissionsManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  final public func requestAllPermissions(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func requestSleepPermissions(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func requestUserInfoPermissions(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func requestPhysicalPermissions(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func requestBodyPermissions(completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  final public func checkPermissionStatus(type: RookSDK.HealthDataType?, completion: @escaping (RookSDK.PermissionStatus) -> Swift.Void)
  final public func requestPermissions(_ permissions: [RookSDK.HealthDataType]?, completion: @escaping (Swift.Result<Swift.Bool, any Swift.Error>) -> Swift.Void)
  @objc deinit
}
public enum PermissionStatus : Swift.String {
  case permissionNotRequested
  case permissionIndeterminate
  case permissionGranted
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct UserTimeZone : Swift.Encodable {
  public let timeZone: Swift.String
  public let offset: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct RookVo2GranularTransmission : Swift.Codable {
  public let datetime: Foundation.Date
  public let vo2MlPerMinPerKg: Swift.Int
  public init(datetime: Foundation.Date, vo2MlPerMinPerKg: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension RookSDK.RookConnectConfigurationManager {
  final public func initRook() async throws -> Swift.Bool
  final public func updateUserId(_ id: Swift.String) async throws -> Swift.Bool
  final public func getUserId() async throws -> Swift.String
  final public func clearUser() async throws -> Swift.Bool
  final public func removeUserFromRook() async throws -> Swift.Bool
  final public func syncUserTimeZone() async throws -> Swift.Bool
}
public struct RookHrGranularTransmission : Swift.Codable {
  public let datetime: Foundation.Date
  public let hrBPM: Swift.Int
  public init(datetime: Foundation.Date, hrBPM: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension RookSDK.RookSummaryManager {
  final public func sync() async throws -> Swift.Bool
  final public func sync(_ date: Foundation.Date) async throws -> Swift.Bool
  final public func sync(_ date: Foundation.Date, _ summaryType: [RookSDK.SummaryTypeToUpload]) async throws -> Swift.Bool
  @available(*, deprecated, message: "This method will be removed; please use sync(), sync(_ date: Date) or sync(_ date: Date, _ summaryType: [SummaryType])")
  final public func syncSummaries() async
  @available(*, deprecated, message: "This method will be removed; please use sync(), sync(_ date: Date) or sync(_ date: Date, _ summaryType: [SummaryType])")
  final public func syncSleepSummary(from date: Foundation.Date) async throws -> Swift.Bool
  @available(*, deprecated, message: "This method will be removed; please use sync(), sync(_ date: Date) or sync(_ date: Date, _ summaryType: [SummaryType])")
  final public func syncPhysicalSummary(from date: Foundation.Date) async throws -> Swift.Bool
  @available(*, deprecated, message: "This method will be removed; please use sync(), sync(_ date: Date) or sync(_ date: Date, _ summaryType: [SummaryType])")
  final public func syncBodySummary(from date: Foundation.Date) async throws -> Swift.Bool
  @available(*, deprecated, message: "This method will be removed; please use sync(), sync(_ date: Date)")
  final public func syncPendingSummaries() async throws -> Swift.Bool
}
public struct RookBodyMetricsEventTransmission : Swift.Codable {
  public let metaData: RookSDK.RookMetaDataEventTransmission
  public let bodyMetricsData: RookSDK.RookBodyMetricsDataEventTransmission
  public var dataEvent: Foundation.Data? {
    get
  }
  public init(metaData: RookSDK.RookMetaDataEventTransmission, bodyMetricsData: RookSDK.RookBodyMetricsDataEventTransmission)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookBodyMetricsDataEventTransmission : Swift.Codable {
  public let waistCircumferenceCMNumber: Swift.Float?
  public let hipCircumferenceCMNumber: Swift.Float?
  public let chestCircumferenceCMNumber: Swift.Float?
  public let boneCompositionPercentageNumber: Swift.Float?
  public let bmiNumber: Swift.Float?
  public let muscleCompositionPercentageNumber: Swift.Float?
  public let weightKgNumber: Swift.Float?
  public let heightCMNumber: Swift.Float?
  public init(waistCircumferenceCMNumber: Swift.Float?, hipCircumferenceCMNumber: Swift.Float?, chestCircumferenceCMNumber: Swift.Float?, boneCompositionPercentageNumber: Swift.Float?, bmiNumber: Swift.Float?, muscleCompositionPercentageNumber: Swift.Float?, weightKgNumber: Swift.Float?, heightCMNumber: Swift.Float?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookPowerDataTransmission : Swift.Codable {
  public let powerAvgWattsNumber: Swift.Int?
  public let powerMaxWattsNumber: Swift.Int?
  public let powerGranularDataWattsNumber: [RookSDK.RookPowerGranularItemTransmission]?
  public init(powerAvgWattsNumber: Swift.Int?, powerMaxWattsNumber: Swift.Int?, powerGranularDataWattsNumber: [RookSDK.RookPowerGranularItemTransmission]?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookPowerGranularItemTransmission : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int
  public let powerWatts: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookBloodPressureEvent : Swift.Codable {
  public var metadata: RookSDK.RookMetaDataEvent
  public var pressureData: RookSDK.RookBloodPressureData
  public var eventData: Foundation.Data? {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookBloodPressureData : Swift.Codable {
  public var pressureAverageSystolicDiastolicNumber: RookSDK.PressureAverageSystolicDiastolicNumber?
  public var pressureGranularData: [RookSDK.PressureAverageSystolicDiastolicGranularItem]?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PressureAverageSystolicDiastolicNumber : Swift.Codable {
  public let systolicBp: Swift.Int?
  public let diastolicBp: Swift.Int?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PressureAverageSystolicDiastolicGranularItem : Swift.Codable {
  public let systolicBp: Swift.Int
  public let diastolicBp: Swift.Int
  public let dateTime: Foundation.Date
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum RookTransmissionEventType : Swift.String, Swift.CaseIterable {
  case heartRateBodyEvent
  case heartRatePhysicalEvent
  case oxygenationBodyEvent
  case oxygenationPhysicalEvent
  case activityEvent
  case temperatureEvent
  case bloodGlucoseEvent
  case bloodPressureEvent
  case bodyMetricsEvent
  case stepsEvent
  case caloriesEvent
  public init?(rawValue: Swift.String)
  public typealias AllCases = [RookSDK.RookTransmissionEventType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [RookSDK.RookTransmissionEventType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct RookActitivityDataEventTransmission : Swift.Codable {
  public let activityStartTimeDateTime: Foundation.Date
  public let activityEndTimeDateTime: Foundation.Date
  public let activityDurationSeconds: Swift.Int?
  public let activityTypeName: Swift.String?
  public let activeSeconds: Swift.Int?
  public let restSeconds: Swift.Int?
  public let lowIntensitySeconds: Swift.Int?
  public let moderateIntensitySeconds: Swift.Int?
  public let vigorousIntensitySeconds: Swift.Int?
  public let inactivitySeconds: Swift.Int?
  public let activityLevelGranularDataNumber: [RookSDK.RookActivityLevelGranularTransmission]?
  public let continuousInactivePeriodsNumber: Swift.Int?
  public let activityStrainLevelNumber: Swift.Int?
  public let activityWorkKilojoules: Swift.Int?
  public let activityEnergyKilojoules: Swift.Int?
  public let activityEnergyPlannedKilojoules: Swift.Int?
  public init(activityStartTimeDateTime: Foundation.Date, activityEndTimeDateTime: Foundation.Date, activityDurationSeconds: Swift.Int?, activityTypeName: Swift.String?, activeSeconds: Swift.Int?, restSeconds: Swift.Int?, lowIntensitySeconds: Swift.Int?, moderateIntensitySeconds: Swift.Int?, vigorousIntensitySeconds: Swift.Int?, inactivitySeconds: Swift.Int?, activityLevelGranularDataNumber: [RookSDK.RookActivityLevelGranularTransmission]?, continuousInactivePeriodsNumber: Swift.Int?, activityStrainLevelNumber: Swift.Int?, activityWorkKilojoules: Swift.Int?, activityEnergyKilojoules: Swift.Int?, activityEnergyPlannedKilojoules: Swift.Int?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookPowerData : Swift.Encodable {
  public let powerAvgWattsNumber: Swift.Int
  public let powerMaxWattsNumber: Swift.Int
  public let powerGranularDataWattsNumber: [RookSDK.RookPowerGranularItem]
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct RookPowerGranularItem : Swift.Encodable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int
  public let powerWatts: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct RookHrvSdnnGranularTransmisisonDTO : Swift.Codable {
  public let datetime: Foundation.Date
  public let hrvSdnn: Swift.Int
  public init(datetime: Foundation.Date, hrvSdnn: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookCadenceGranularItemTransmission : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int
  public let cadenceRpm: Swift.Int
  public init(datetime: Foundation.Date, intervalDurationSeconds: Swift.Int, cadenceRpm: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookActivityLevelGranularTransmission : Swift.Codable {
  public let dateTime: Foundation.Date
  public let activityLevel: Swift.Int
  public init(dateTime: Foundation.Date, activityLevel: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookMetaDataEvent : Swift.Codable {
  public var datetime: Foundation.Date
  public var userId: Swift.String?
  public var sourceOfData: [Swift.String]
  public var wasTheUserUnderPhysicalActivity: Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public class TransmissionLocalDataSource {
  public init()
  @objc deinit
}
public struct RookLapGranularItemTransmission : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int
  public let laps: Swift.Int
  public init(datetime: Foundation.Date, intervalDurationSeconds: Swift.Int, laps: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookTemperatureGranularTransmission : Swift.Codable {
  public let datetime: Foundation.Date
  public let temperatureCelsius: Swift.Int
  public let measurementType: Swift.String
  public init(datetime: Foundation.Date, temperatureCelsius: Swift.Int, measurementType: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookUserInfoData : Swift.Codable {
  public var metaData: RookSDK.RookUserInfoMetaData?
  public var userInformation: RookSDK.RookUserInformation?
  public var userBodyMetrics: RookSDK.RookUserBodyMetrics?
  public func getDictionary() -> [Swift.String : Any]
  public func getData() -> Foundation.Data?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookUserInfoMetaData : Swift.Codable {
  public var datetime: Foundation.Date
  public var userID: Swift.String?
  public var sourceOfData: [Swift.String]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookUserInformation : Swift.Codable {
  public var sex: Swift.String?
  public var gender: Swift.String?
  public var dateOfBirth: Foundation.Date?
  public var country: Swift.String?
  public var state: Swift.String?
  public var city: Swift.String?
  public var ethnicity: Swift.String?
  public var income: Swift.Double?
  public var maritalStatus: Swift.String?
  public var timeZone: Swift.Int?
  public var education: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookUserBodyMetrics : Swift.Codable {
  public var height: Swift.Int?
  public var weight: Swift.Int?
  public var dateOfBirth: Foundation.Date?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum HTTPMethod : Swift.String {
  case get
  case post
  case patch
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension RookSDK.RookEventsManager {
  final public func syncEvents() async
  final public func syncEvents(date: Foundation.Date, eventType: RookSDK.EventTypeToUpload) async throws -> Swift.Bool
  final public func getTodayStepCount() async throws -> Swift.Int
  final public func getTodayCalories() async throws -> RookSDK.RookCalories
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncBodyHeartRateEvent(date: Foundation.Date) async throws -> Swift.Bool
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncPhysicalHeartRateEvent(date: Foundation.Date) async throws -> Swift.Bool
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncBodyOxygenationEvent(date: Foundation.Date) async throws -> Swift.Bool
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncPhysicalOxygenationEvent(date: Foundation.Date) async throws -> Swift.Bool
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncTrainingEvent(date: Foundation.Date) async throws -> Swift.Bool
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncTemperatureEvents(date: Foundation.Date) async throws -> Swift.Bool
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncBloodPressureEvents(date: Foundation.Date) async throws -> Swift.Bool
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncBloodGlucoseEvents(date: Foundation.Date) async throws -> Swift.Bool
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncBodyMetricsEvents(date: Foundation.Date) async throws -> Swift.Bool
  @available(*, deprecated, message: "This method will be removed; please use syncEvents(date: Date, eventType: EventTypeToUpload)")
  final public func syncPendingEvents() async throws -> Swift.Bool
}
@objc public class LogInfoObjc : ObjectiveC.NSObject {
  public init(level: Swift.String?, dataDateTime: Swift.String?, action: Swift.String?, dataType: Swift.String?, extra: Swift.String?, uuid: Swift.String)
  @objc deinit
}
public enum EventTypeToUpload : Swift.String {
  case activityEvent
  case heartRate
  case oxygenation
  case temperature
  case bloodPressure
  case bloodGlucose
  case bodyMetrics
  case calories
  case steps
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class RookConnectConfigurationManagerObjc : ObjectiveC.NSObject {
  @objc public static let shared: RookSDK.RookConnectConfigurationManagerObjc
  @objc final public func setConfiguration(clientUUID: Swift.String, secretKey: Swift.String, enableBackgroundSync: Swift.Bool, enableEventsBackgroundSync: Swift.Bool)
  @objc final public func setEnvironmentForSandbox()
  @objc final public func setEnvironmentForProduction()
  @objc final public func initRook()
  @objc final public func updateUserId(_ id: Swift.String, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc final public func readUserId(completion: @escaping (Swift.String?, (any Swift.Error)?) -> Swift.Void)
  @objc final public func clearUser(completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc final public func removeUserFromRook(completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc final public func syncUserTimeZone(completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @available(*, deprecated, renamed: "enableSync")
  @objc final public func enableYesterdaySync()
  @objc final public func enableSync()
  @available(*, deprecated, renamed: "disableSync")
  @objc final public func disableYesterdaySync()
  @objc final public func disableSync()
  @available(*, deprecated, renamed: "isSyncEnable")
  @objc final public func isYesterdaySyncEnable() -> Swift.Bool
  @objc final public func isSyncEnable() -> Swift.Bool
  @objc final public func setConsoleLogAvailable(_ value: Swift.Bool)
  @objc deinit
}
public struct RookCaloriesDataEvent : Swift.Encodable {
  public let caloriesNetIntakeKilocalories: Swift.Int?
  public let caloriesExpenditureKilocalories: Swift.Float?
  public let caloriesNetActiveKilocalories: Swift.Float?
  public let caloriesBasalMetabolicRateKilocalories: Swift.Float?
  public let fatPercentageOfCaloriesPercentage: Swift.Int?
  public let carbohydratePercentageOfCaloriesPercentage: Swift.Int?
  public let proteinPercentageOfCaloriesPercentage: Swift.Int?
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum RookEventType {
  case steps
  case heartRate
  case oxygenation
  case workout
  case bloodPressure
  case bloodGlucose
  case temperature
  case bodyMetrics
  case calories
  public static func == (a: RookSDK.RookEventType, b: RookSDK.RookEventType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum BackgroundSummaryType {
  case sleep
  case body
  case physical
  public static func == (a: RookSDK.BackgroundSummaryType, b: RookSDK.BackgroundSummaryType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct RookPositionGranularItem : Swift.Encodable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int
  public let latitude: Swift.Double
  public let longitude: Swift.Double
  public func encode(to encoder: any Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @objc final public class DataSourceManagerObjc : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @available(*, deprecated, message: "This method is deprecated and it will be removed in a future version")
  @objc final public func getAvailableDataSources(redirectURL: Swift.String?, completion: @escaping ([[Swift.String : Any]]?, (any Swift.Error)?) -> Swift.Void)
  @available(*, deprecated, message: "This method is deprecated and it will be removed in a future version")
  @objc final public func presentDataSourceView(redirectURL: Swift.String?, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc final public func getDataSourceAuthorizer(dataSource: Swift.String, redirectUrl: Swift.String? = nil, completion: @escaping ([Swift.String : Any]?, (any Swift.Error)?) -> Swift.Void)
  @objc final public func getAuthorizedDataSources(completion: @escaping ([[Swift.String : Any]]?, (any Swift.Error)?) -> Swift.Void)
  @objc deinit
}
public struct DataSourceAuthorizer {
  public let dataSource: Swift.String
  public let authorized: Swift.Bool
  public let authorizationURL: Foundation.URL?
}
public enum RookTransmissionSummaryType : Swift.String, Swift.CaseIterable {
  case sleep
  case physical
  case body
  public init?(rawValue: Swift.String)
  public typealias AllCases = [RookSDK.RookTransmissionSummaryType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [RookSDK.RookTransmissionSummaryType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct RookHeartRateEventTransmission : Swift.Codable {
  public var metadata: RookSDK.RookMetaDataEventTransmission
  public var heartRateData: RookSDK.RookHeartRateDataEventTransmission
  public init(meatadata: RookSDK.RookMetaDataEventTransmission, hearRateData: RookSDK.RookHeartRateDataEventTransmission)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookHeartRateDataEventTransmission : Swift.Codable {
  public let hrMaxBPM: Swift.Int?, hrMinimumBPM: Swift.Int?, hrAvgBPM: Swift.Int?, hrRestingBPM: Swift.Int?
  public let hrGranularDataBPM: [RookSDK.RookHrGranularTransmission]?
  public let hrvAvgRmssdNumber: Swift.Int?, hrvAvgSdnnNumber: Swift.Int?
  public let hrvSdnnGranularData: [RookSDK.RookHRVSdnnGranularTransmission]?
  public let hrvRmssdGranularData: [RookSDK.RookHRVRmssGranularTransmission]?
  public init(hrMaxBPM: Swift.Int?, hrMinimumBPM: Swift.Int?, hrAvgBPM: Swift.Int?, hrRestingBPM: Swift.Int?, hrGranularDataBPM: [RookSDK.RookHrGranularTransmission]?, hrvAvgRmssdNumber: Swift.Int?, hrvAvgSdnnNumber: Swift.Int?, hrvSdnnGranularData: [RookSDK.RookHRVSdnnGranularTransmission]?, hrvRmssdGranularData: [RookSDK.RookHRVRmssGranularTransmission]?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum AnalyticPlatform {
  case ios
  case flutter
  case reactNative
  case capacitor
  public static func == (a: RookSDK.AnalyticPlatform, b: RookSDK.AnalyticPlatform) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class AnalyticsExtractionConfigurator : ObjectiveC.NSObject {
  @objc public static let shared: RookSDK.AnalyticsExtractionConfigurator
  final public func setPlatform(_ platform: RookSDK.AnalyticPlatform)
  @objc final public func setPlatformToReact()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class RookBackGroundSync : ObjectiveC.NSObject {
  @objc public static let shared: RookSDK.RookBackGroundSync
  @objc public var handleSummariesUploaded: (() -> Swift.Void)?
  public var handleSummariesBackProcess: ((RookSDK.BackgroundSummaryType) -> Swift.Void)?
  @objc public var handleActivityEventsUploaded: (() -> Swift.Void)?
  public var handleEventsUploaded: ((RookSDK.RookEventType) -> Swift.Void)?
  @objc public func setBackListeners()
  @objc public func enableBackGroundForSummaries()
  @objc public func disableBackGroundForSummaries()
  @objc public func isBackGroundForSummariesEnable() -> Swift.Bool
  @objc deinit
}
public enum RookConnectErrors : Swift.Error {
  case emptySummary
  case emptySummaries
  case emptyEvent
  case nothingToUpdate
  case missingConfiguration
  public static func == (a: RookSDK.RookConnectErrors, b: RookSDK.RookConnectErrors) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension RookSDK.RookConnectErrors : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public struct RookSpeedGranularItemTransmission : Swift.Codable {
  public let datetime: Foundation.Date
  public let intervalDurationSeconds: Swift.Int
  public let speedMetersPerSecond: Swift.Int
  public init(datetime: Foundation.Date, intervalDurationSeconds: Swift.Int, speedMetersPerSecond: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookBreathingGranularBreathsPerMinTransmissionDTO {
  public init(datetime: Foundation.Date, breathsPerMin: Swift.Int)
}
public enum RookEnvironment {
  case sandbox
  case production
  public static func == (a: RookSDK.RookEnvironment, b: RookSDK.RookEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum PendingDatesToUploadTypes : Swift.String {
  case sleepSummaryDates
  case physicalSummaryDates
  case bodySummaryDates
  case heartRateBodyEvent
  case heartRatePhysicalEvent
  case oxygenationBodyEvent
  case oxygenationPhysicalEvent
  case activityEvent
  case temperatureEvent
  case bloodGlucoseEvent
  case bloodPressureEvent
  case bodyMetricsEvent
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct RookMovementData : Swift.Encodable {
  public let speedNormalizedMetersPerSecond: Swift.Int?
  public let speedAvgMetersPerSecond: Swift.Int?
  public let speedMaxMetersPerSecond: Swift.Int?
  public let speedGranularDataMetersPerSecond: [RookSDK.RookSpeedGranularItem]?
  public let velocityVectorAvgSpeedAndDirection: [RookSDK.RookVelocityVectorItem]?
  public let velocityVectorMaxSpeedAndDirection: [RookSDK.RookVelocityVectorItem]?
  public let paceAvgMinutesPerKilometer: Swift.Int?
  public let paceMaxMinutesPerKilometer: Swift.Int?
  public let cadenceAvgRpm: Swift.Int?
  public let cadenceMaxRpm: Swift.Int?
  public let cadenceGranularDataRpm: [RookSDK.RookCadenceGranularItem]?
  public let torqueAvgNewtonMeters: Swift.Int?
  public let torqueMaxNewtonMeters: Swift.Int?
  public let torqueGranularDataNewtonMeters: [RookSDK.RookTorqueGranularItem]?
  public let lapGranularDataLapsNumber: [RookSDK.RookLapGranularItem]?
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum HealthDataType : Swift.String, Swift.CaseIterable, Swift.Identifiable {
  public var id: RookSDK.HealthDataType {
    get
  }
  case appleExerciseTime
  case appleMoveTime
  case appleStandTime
  case basalEnergyBurned
  case activeEnergyBurned
  case stepCount
  case distanceCycling
  case distanceWalkingRunning
  case distanceSwimming
  case swimmingStrokeCount
  case flightsClimbed
  case walkingSpeed
  case walkingStepLength
  case runningPower
  case runningSpeed
  case height
  case bodyMass
  case bodyMassIndex
  case waistCircumference
  case bodyFatPercentage
  case bodyTemperature
  case basalBodyTemperature
  case appleSleepingWristTemperature
  case heartRate
  case restingHeartRate
  case walkingHeartRateAverage
  case heartRateVariabilitySDNN
  case electrocardiogram
  case workout
  case sleepAnalysis
  case sleepApneaEvent
  case vo2Max
  case oxygenSaturation
  case respiratoryRate
  case uvExposure
  case biologicalSex
  case dateOfBirth
  case bloodPressureSystolic
  case bloodPressureDiastolic
  case bloodGlucose
  case dietaryEnergyConsumed
  case dietaryProtein
  case dietarySugar
  case dietaryFatTotal
  case dietaryCarbohydrates
  case dietaryFiber
  case dietarySodium
  case dietaryCholesterol
  public init?(rawValue: Swift.String)
  public typealias AllCases = [RookSDK.HealthDataType]
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  public typealias ID = RookSDK.HealthDataType
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [RookSDK.HealthDataType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct RookNutritionEvent : Swift.Codable {
  public let metaData: RookSDK.RookMetaDataEvent
  public let nutritionData: RookSDK.RookNutritionEventData
  public var dataEvent: Foundation.Data? {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RookNutritionEventData : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension RookSDK.RookDataType : Swift.Equatable {}
extension RookSDK.RookDataType : Swift.Hashable {}
extension RookSDK.RookDataType : Swift.RawRepresentable {}
extension RookSDK.RookContextType : Swift.Equatable {}
extension RookSDK.RookContextType : Swift.Hashable {}
extension RookSDK.NetworkResponse : Swift.Equatable {}
extension RookSDK.NetworkResponse : Swift.Hashable {}
extension RookSDK.NetworkResponse : Swift.RawRepresentable {}
extension RookSDK.RookTransmissionError : Swift.Equatable {}
extension RookSDK.RookTransmissionError : Swift.Hashable {}
extension RookSDK.RookTransmissionError : Swift.RawRepresentable {}
extension RookSDK.DataSourceRevoke : Swift.Equatable {}
extension RookSDK.DataSourceRevoke : Swift.Hashable {}
extension RookSDK.DataSourceRevoke : Swift.RawRepresentable {}
extension RookSDK.BackGroundStorageTypes : Swift.Equatable {}
extension RookSDK.BackGroundStorageTypes : Swift.Hashable {}
extension RookSDK.BackGroundStorageTypes : Swift.RawRepresentable {}
extension RookSDK.EventNames : Swift.Equatable {}
extension RookSDK.EventNames : Swift.Hashable {}
extension RookSDK.EventNames : Swift.RawRepresentable {}
extension RookSDK.SummaryTypeToUpload : Swift.Equatable {}
extension RookSDK.SummaryTypeToUpload : Swift.Hashable {}
extension RookSDK.SummaryTypeToUpload : Swift.RawRepresentable {}
extension RookSDK.TimeZoneErrors : Swift.Equatable {}
extension RookSDK.TimeZoneErrors : Swift.Hashable {}
extension RookSDK.TimeZoneErrors : Swift.RawRepresentable {}
extension RookSDK.PermissionStatus : Swift.Equatable {}
extension RookSDK.PermissionStatus : Swift.Hashable {}
extension RookSDK.PermissionStatus : Swift.RawRepresentable {}
extension RookSDK.RookTransmissionEventType : Swift.Equatable {}
extension RookSDK.RookTransmissionEventType : Swift.Hashable {}
extension RookSDK.RookTransmissionEventType : Swift.RawRepresentable {}
extension RookSDK.HTTPMethod : Swift.Equatable {}
extension RookSDK.HTTPMethod : Swift.Hashable {}
extension RookSDK.HTTPMethod : Swift.RawRepresentable {}
extension RookSDK.EventTypeToUpload : Swift.Equatable {}
extension RookSDK.EventTypeToUpload : Swift.Hashable {}
extension RookSDK.EventTypeToUpload : Swift.RawRepresentable {}
extension RookSDK.RookEventType : Swift.Equatable {}
extension RookSDK.RookEventType : Swift.Hashable {}
extension RookSDK.BackgroundSummaryType : Swift.Equatable {}
extension RookSDK.BackgroundSummaryType : Swift.Hashable {}
extension RookSDK.RookTransmissionSummaryType : Swift.Equatable {}
extension RookSDK.RookTransmissionSummaryType : Swift.Hashable {}
extension RookSDK.RookTransmissionSummaryType : Swift.RawRepresentable {}
extension RookSDK.AnalyticPlatform : Swift.Equatable {}
extension RookSDK.AnalyticPlatform : Swift.Hashable {}
extension RookSDK.RookConnectErrors : Swift.Equatable {}
extension RookSDK.RookConnectErrors : Swift.Hashable {}
extension RookSDK.RookEnvironment : Swift.Equatable {}
extension RookSDK.RookEnvironment : Swift.Hashable {}
extension RookSDK.PendingDatesToUploadTypes : Swift.Equatable {}
extension RookSDK.PendingDatesToUploadTypes : Swift.Hashable {}
extension RookSDK.PendingDatesToUploadTypes : Swift.RawRepresentable {}
extension RookSDK.HealthDataType : Swift.Equatable {}
extension RookSDK.HealthDataType : Swift.Hashable {}
extension RookSDK.HealthDataType : Swift.RawRepresentable {}
